demo.go.new/go1_1711_demos/ioc.demo/autowire_grpc_client/api/hello.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative ./hello.proto
// hello.pb.go is the definition of input and output data types.
// hello_grpc.pb.go is the definition of gRPC Proxy types and methods on the client and server.
syntax = "proto3";

package api;

option go_package = "./;api";

service HelloService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string reply = 1;
}